# baigiamasisND

./: README.md  pom.xml
api/: docker-compose.yml  pom.xml
api/src/main/java/api/: Paths.java  StockroomApp.java
api/src/main/java/api/config/: SecurityConfig.java  SwaggerConfig.java
api/src/main/java/api/controller/: CartController.java  CustomErrorController.java  ItemController.java  UserController.java
api/src/main/java/api/dto/: IssuedItem.java  Item.java  User.java  UserRole.java
api/src/main/java/api/entity/: IssuedItemEntity.java  ItemEntity.java  UserEntity.java  UserRoleEntity.java
api/src/main/java/api/exceptions/: ExceptionAdvice.java  ExceptionResponse.java  ItemNotFoundException.java
api/src/main/java/api/repository/: IssuedItemRepository.java  ItemRepository.java  UserRepository.java
api/src/main/java/api/service/: ItemService.java  UserService.java
api/src/main/resources/: messages.properties
api/src/main/resources/db/: data.sql
api/src/main/resources/templates/: cart.html  error.html  frontpage.html  item.html
api/src/main/resources/templates/forms/: userForm.html
src/main/java/api/config/: AppConfig.java
src/main/java/api/controller/: CartController.java  CustomErrorController.java  ItemController.java  UserController.java
src/main/java/api/dto/: IssuedItem.java  Item.java  User.java  UserRole.java
src/main/java/api/entity/: IssuedItemEntity.java  ItemEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/api/repository/: IssuedItemRepository.java  ItemRepository.java  UserRepository.java
src/main/java/api/service/: ItemService.java  MessageService.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/css/: fragments.css
src/main/resources/templates/: cart.html  error.html  fragments.html  frontpage.html  item.html
src/main/resources/templates/error/: 404.html
ui/: package-lock.json  package.json
ui/src/: App.js  defaultComponent.js
ui/src/components/forms/: LoginForm.js
ui/src/components/storage/: localStorage.js
ui/src/components/store/: store.js
ui/src/components/store/slices/cart/: cartSlice.js
ui/src/components/store/slices/user/: userSlice.js
